# coin_old

./: README.md  build.sh  pom.xml
service/: pom.xml  pom.xml.bak
service/service_activity/: pom.xml
service/service_activity/src/main/resources/: application-dev.yml  application-prod.yml
service/service_activity/src/main/resources/mybatis/: FEntrustHistoryMapper.xml  FVirtualCapitalOperationMapper.xml  FWalletCapitalOperationMapper.xml  UserCoinWalletMapper.xml
service/service_admin/: pom.xml
service/service_admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  edas-hsf.xml  logback-spring.xml
service/service_admin/src/main/resources/mybatis/: ActivityConfigMapper.xml  AssetImbalanceMapper.xml  C2CBusinessMapper.xml  CommissionMapper.xml  FAdminMapper.xml  FArticleTypeMapper.xml  FEntrustHistoryMapper.xml  FEntrustMapper.xml  FLogConsoleVirtualRechargeMapper.xml  FRewardCodeMapper.xml  FSystemBankinfoWithdrawMapper.xml  FUserBankinfoMapper.xml  FUserMapper.xml  FVirtualCapitalOperationMapper.xml  FWalletCapitalOperationMapper.xml  SystemC2CSettingMapper.xml  SystemCoinInfoMapper.xml  SystemCoinSettingMapper.xml  SystemCoinTypeMapper.xml  SystemTradeTypeMapper.xml  UserC2CEntrustMapper.xml  UserCoinWalletMapper.xml
service/service_bigdata/: pom.xml
service/service_bigdata/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  edas-hsf.xml  mybatis-config.xml
service/service_bigdata/src/main/resources/mybatis/: FArticleMapper.xml  FEntrustHistoryMapper.xml
service/service_capital/: pom.xml
service/service_capital/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  edas-hsf.xml  logback-spring.xml  mybatis-config.xml
service/service_capital/src/main/resources/mybatis/: C2CBusinessMapper.xml  CommissionRecordMapper.xml  FLogConsoleVirtualRechargeMapper.xml  FPoolMapper.xml  FRewardCodeMapper.xml  FUserBankinfoMapper.xml  FUserFinancesMapper.xml  FUserPushMapper.xml  FUserScoreMapper.xml  FUserVirtualAddressMapper.xml  FUserVirtualAddressWithdrawMapper.xml  FVirtualCapitalOperationMapper.xml  FWalletCapitalOperationMapper.xml  SystemC2CSettingMapper.xml  UserC2CEntrustMapper.xml  UserCoinWalletMapper.xml
service/service_coin/: pom.xml
service/service_coin/src/main/resources/: application-dev.yml  application-test.yml
service/service_coin/src/main/resources/mybatis/: FPoolMapper.xml  FUserVirtualAddressMapper.xml  FVirtualCapitalOperationMapper.xml  USDTCollectMapper.xml
service/service_commission/: pom.xml
service/service_commission/src/main/resources/: application-dev.yml  application-prod.yml  edas-hsf.xml  logback-spring.xml
service/service_commission/src/main/resources/mybatis/: ActivityConfigMapper.xml  CommissionMapper.xml  SystemArgsMapper.xml  UserMapper.xml
service/service_common/: pom.xml
service/service_entrust/: pom.xml
service/service_entrust/src/main/resources/: application-prod.yml  edas-hsf.xml
service/service_entrust/src/main/resources/mybatis/: FEntrustHistoryMapper.xml  FEntrustMapper.xml  UserCoinWalletMapper.xml
service/service_market/: pom.xml
service/service_market/src/main/resources/: application-prod.yml
service/service_market/src/main/resources/mybatis/: FEntrustLogMapper.xml
service/service_match/: pom.xml
service/service_match/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
service/service_match/src/main/resources/mybatis/: FEntrustHistoryMapper.xml  FEntrustLogMapper.xml  FEntrustMapper.xml  UserCoinWalletMapper.xml
service/service_push/: .project  pom.xml
service/service_push/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  edas-hsf.xml  logback-spring.xml
service/service_quantitative/: pom.xml
service/service_quantitative/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  edas-hsf.xml
service/service_quantitative/src/main/resources/i18n/: international_msg_en_US.properties  (+2 more)
service/service_score/: pom.xml
service/service_score/src/main/resources/: application-dev.yml  logback-spring.xml
service/service_user/: pom.xml
service/service_user/src/main/resources/: application-prod.yml  application-test.yml  edas-hsf.xml
service/service_validate/: pom.xml
service/service_validate/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+652 files in other folders)
